# deliverystation

src/App3/: App3.sln
src/App3/App3/App3/: App3.csproj  DeliveryCompany.cs  DeliveryPage.xaml  DeliveryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  IOpenAppService.cs  MainPage.xaml  MainPage.xaml.cs  Menu.cs  RestMenu.xaml  RestMenu.xaml.cs  Resturant.cs  Resturants.xaml  Resturants.xaml.cs
src/App3/App3/App3.Android/: App3.Android.csproj  MainActivity.cs  OpenAppService.cs
src/App3/App3/App3.Android/Properties/: AndroidManifest.xml
src/App3/App3/App3.Android/Resources/: Resource.designer.cs
src/App3/App3/App3.iOS/: App3.iOS.csproj  Info.plist  OpenAppService.cs
